# godmonth-dao-mybatis

./: .gitignore  pom.xml
src/main/java/com/godmonth/dao/mybatis/dao/: BusinessSeqenceEnable.java  BusinessSequenceGenerator.java  GenericDao.java  GenericMapper.java  IWantSequence.java  MutableDao.java  OptimisticLockDao.java  SequenceGetter.java  StatusDao.java  StatusTransition.java
src/main/java/com/godmonth/dao/mybatis/po/: GenericPo.java  MutablePo.java  OptimisticLock.java  OptimisticLockPo.java  StatusEnable.java  StatusPo.java
